<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #a1{
                width: 300px;
                height: 300px;
                background: rgb(134, 3, 75) ;
                border:10px solid #000;
                font-weight: bolder;
                font-size: 60px;
                margin-left: auto;
                margin-top: 10px;
                padding-left: 150px;
                padding-top: 100px;
                color: #fff;
                font-style: italic;
            }
            #a2{
                font-size: 60px;
                font-weight: bolder;
                color: #FF0000;
                font-style: italic;
            }
            #a3{
                font-weight: bolder;
                font-size: 60px;
                font-style: oblique;
                font-style: italic;
                color: #FF0000;
            }
        </style>
    </head>
<body>
    <div id="a2">welcome my web </div>
    <div id="a3">I teach html</div>
    <div id="a1">I am corder</div>
</body>
</html>